<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="React Tutorial"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="apple-touch-icon" href="react-192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>React Tutorial</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this application.</noscript>
    <div id="root"></div>
		<script type="module">
			import * as THREE from './three.module.js';
			
			var container = document.getElementById( 'canvas-container' );
			
			var core = document.getElementById( 'core' );
			
			var displayWidth = core.clientWidth*0.99;
			var displayHeight = core.clientHeight*0.99;
			
			var camera, scene, renderer, material;
			
			var windowHalfX = displayWidth / 2;
			var windowHalfY = displayHeight / 2;
			
			var oldPosition, flipped = false;
			
			init();
			animate();
			
			function init() {
				camera = new THREE.PerspectiveCamera( 55, displayWidth / displayHeight, 2, 2000 );
				
				camera.position.z = 1000;
				
				scene = new THREE.Scene();
				
				scene.background = new THREE.Color( 0x282c34 );
				
				scene.fog = new THREE.FogExp2( 0x000000, 0.001 );
				
				var geometry = new THREE.BufferGeometry();
				
				var vertices = [];
				
				var sprite = new THREE.TextureLoader().load( 'disc.png' );
				
				for ( var i = 0; i < 100000; i ++ ) {
					var x = 2000 * Math.random() - 1000;
					var y = 2000 * Math.random() - 1000;
					var z = 2000 * Math.random() - 1000;
					vertices.push( x, y, z );
				}
				
				geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( vertices, 3 ) );
				
				material = new THREE.PointsMaterial( { size: 5, sizeAttenuation: true, map: sprite, alphaTest: 0.5, transparent: true } );
				
				material.color.setRGB( 9/255.0, 211/255.0, 172/255.0 );
				
				var particles = new THREE.Points( geometry, material );
				
				scene.add( particles );
				
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( displayWidth, displayHeight );
				container.appendChild( renderer.domElement );
				
				window.addEventListener( 'resize', onWindowResize, false );
			}
			
			function onWindowResize() {
				displayWidth = core.clientWidth*0.99;
				displayHeight = core.clientHeight*0.99;
				windowHalfX = displayWidth / 2;
				windowHalfY = displayHeight / 2;
				camera.aspect = displayWidth / displayHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( displayWidth, displayHeight );
			}
			
			function animate() {
				requestAnimationFrame( animate );
				render();
			}
			
			function render() {
				var time = Date.now() * 0.00005;
				var newPosition = ( 360 * ( 1.0 + time ) % 360 ) / 360;
				if (Math.abs(newPosition) < Math.abs(oldPosition)) {
					flipped = !flipped;
				}
				oldPosition = newPosition;
				if (flipped) {
					newPosition = 1 - newPosition;
				}
				camera.position.x += ( 1000*(newPosition-0.5) - camera.position.x ) * 0.05;
				camera.position.y += ( - 600*(newPosition-0.5) - camera.position.y ) * 0.05;
				camera.lookAt( scene.position );
				renderer.render( scene, camera );
			}
		</script>
  </body>
</html>
